{
  "name": "ekonomix",
  "main": "server.js",
  "dependencies": {
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "express": "~4.0.0",
    "ejs": "~0.8.5",
    "pg": "~4.1.1",
    "passport-facebook" : "~1.0.2",
    "express-session": "~1.0.0"
  }
}